{
  "name": "me",
  "version": "1.6.2",
  "description": "ME — a personal knowledge base plugin for a three-layer knowledge flywheel and evidence-backed decision briefs.",
  "author": {
    "name": "wuke",
    "email": "optimuswu8685@gmail.com"
  },
  "keywords": ["knowledge-base", "obsidian", "zettelkasten", "knowledge-management", "wikilinks"],
  "homepage": "https://github.com/wu8685/me",
  "repository": "https://github.com/wu8685/me",
  "license": "MIT"
}
